namespace Learning_C_;

public static class ReferenceValueTypes
{
    public static void Test()
    {
        int a = 5; // структура - если навести мышкой на тип данных.
        // данная переменная размещена в stack

        Random random = new Random(); // это класс - создавая объект этого класса я выделяю для него место в heap

        int[] myArray = new int[2] {a,2}; 
        // массив это объект класса Array, так что это ссылочный тип и помещается в heap
    }


    /*
    Ниже пример того как работает память для Value Type
    Так как int это структура, то она хранится в stack и существует только в рамках своей области видимости
    Данные при копировании реально копируются и создается копия - вторые такие же данные
    */

    // 2.2 - оригинальная переменная копировалась сюда
    public static void Func1(int a)
    {
        // 3 - это уже копия, которая пропадает за рамками своих {}
        a = 5;
    }

    public static void RenderResultOne()
    {   
        // 1 - создалась переменная
        int a = 1;

        // 2.1 - вызвался метод и передалась оригинальная переменная
        Func1(a);

        // 4 - выводится оригинал, так как копия перестала существовать внутри метода
        Console.WriteLine(a);
    }



    /*
    Это пример для ссылочных типов данных

    Так как массив это ссылочный тип данных - то он хранится в heap и не удаляется за рамками своей области видимости моментально
    При копировании происходит создание ссылки - объекты не дублируются, а ссылаются на один и тот же через разные ссылки
    */
    public static void Func2(int[] arr)
    {   
        // 3.2 - хоть и название другое, но ссылается все еще на один и тот же объект
        arr[0] = 5;
    }

    public static void RenderResultTwo()
    {
        // 1 - создается массив - помещается в heap
        int[] bbb = new int[1];
        
        // 2 - ссылка на объект в heap
        bbb[0] = 10;

        // 3.1 - передается в метод
        Func2(bbb);

        // 4 - в выводе будет результат последнего действия, так как переменная не прекращала существовать и менялась на всех этапах
        Console.WriteLine(bbb[0]);
    }
}